FOLDER STRUCTURE REPORT
Root: D:\TUSHARJHA\WEBDevlpment\WeatherApp
================================================================================

рџ“Ѓ WeatherApp/
в”њв”Ђв”Ђ рџ“Ѓ node_modules/  [IGNORED]
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в””в”Ђв”Ђ рџ–јпёЏ icon.svg  [SVG]  (306 B)
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ providers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“њ AppLayout.jsx  [JSX]  (1.7 KB)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚       в””в”Ђв”Ђ рџ“њ index.jsx  [JSX]  (1.5 KB)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ engines/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ airQualityEngine.js  [JS]  (2.3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ alertEngine.js  [JS]  (3.9 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ insightEngine.js  [JS]  (4.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ severityEngine.js  [JS]  (2.5 KB)
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ weatherScoreEngine.js  [JS]  (3.0 KB)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“њ index.jsx  [JSX]  (14.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Compare/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“њ index.jsx  [JSX]  (12.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“њ index.jsx  [JSX]  (4.0 KB)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ SavedLocations/
в”‚   в”‚       в””в”Ђв”Ђ рџ“њ index.jsx  [JSX]  (7.0 KB)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ shaders/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ ShaderContainer.jsx  [JSX]  (484 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ shaderPresets.js  [JS]  (1.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ ShaderThemeEngine.js  [JS]  (511 B)
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ WeatherShader.jsx  [JSX]  (4.3 KB)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ shared/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ Badge.jsx  [JSX]  (503 B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ Card.jsx  [JSX]  (835 B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ EmptyState.jsx  [JSX]  (674 B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ ErrorState.jsx  [JSX]  (1.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ Navigation.jsx  [JSX]  (3.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ SearchBar.jsx  [JSX]  (5.0 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“њ Skeleton.jsx  [JSX]  (491 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ constants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“њ index.js  [JS]  (2.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ airQualityApi.js  [JS]  (1.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ forecastApi.js  [JS]  (2.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ locationApi.js  [JS]  (1.4 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“њ weatherApi.js  [JS]  (2.2 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“њ cache.js  [JS]  (1.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ globals.css  [CSS]  (5.2 KB)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚       в””в”Ђв”Ђ рџ“њ index.js  [JS]  (2.4 KB)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ store/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ environmentStore.js  [JS]  (770 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ savedLocationsStore.js  [JS]  (2.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ settingsStore.js  [JS]  (680 B)
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ weatherStore.js  [JS]  (3.7 KB)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ widgets/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“њ AlertCenter.jsx  [JSX]  (3.1 KB)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“њ AQIWidget.jsx  [JSX]  (2.9 KB)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“њ ForecastWidget.jsx  [JSX]  (2.5 KB)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“њ HeroWeather.jsx  [JSX]  (4.7 KB)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“њ HourlyForecast.jsx  [JSX]  (1.8 KB)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“њ InsightsWidget.jsx  [JSX]  (2.0 KB)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“њ MetricsGrid.jsx  [JSX]  (3.2 KB)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“њ SeverityWidget.jsx  [JSX]  (2.0 KB)
в”‚   в”‚       в””в”Ђв”Ђ рџ“њ WeatherScoreWidget.jsx  [JSX]  (3.7 KB)
в”‚   в””в”Ђв”Ђ рџ“њ main.jsx  [JSX]  (275 B)
в”њв”Ђв”Ђ рџЊђ index.html  [HTML]  (874 B)
в”њв”Ђв”Ђ рџ”’ package-lock.json  [JSON]  (264.5 KB)
в”њв”Ђв”Ђ рџ“¦ package.json  [JSON]  (828 B)
в”њв”Ђв”Ђ рџ“њ postcss.config.js  [JS]  (68 B)
в”њв”Ђв”Ђ рџ“– README.md  [MD]  (2.4 KB)
в”њв”Ђв”Ђ рџ“њ tailwind.config.js  [JS]  (1.8 KB)
в””в”Ђв”Ђ рџ“њ vite.config.js  [JS]  (1.1 KB)

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Summary: 22 dirs, 52 files, 399.5 KB total
